<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My family description</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section class="flexibility">
    <div class="bg"> 
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange">Monir Mia</span> World</h1>
            <h3>Hard Worker and Situation Proactive</h3>
            <p>I'm working hard and situation forecaster. I can easily forecast any situation and can decide as proactive. So I can say I will be web developer very soon. This is very hard for me due to my job but I will see its last. I'll not stop until I become the Web Developer Hero.</p>
            <a class="h-button" target="_blank" href="https://www.linkedin.com/feed/">More about me</a>
        </div>
        <div class="half-width">
            <img src="images/me1.jpg" alt="">
        </div>
    </div>
</section>
<section class="flexibility bg2">
    <div class="down">
        <img src="images/wife1.jpg" alt="">
    </div>
<div class="up">
    <h1>Stay Happy</h1>
<h3>Happiness is correlative</h3>
<p>
    She is my wife. She has straggled to bring out the happiness. she always try to keep me happy. I was a boundless boy. I never though my career but my wife has taught to think about career.
</p>
<a class="h-button" target="_blank" href="https://www.facebook.com/profile.php?id=100012305086924">More About Her</a>
</div>
</section>
<section class="middle">
    <h1>My Family</h1>
<div class="family"> 
    <div id="bbb" class="shadow"> 
        <h1>Abdullah Al Muntacir</h1>
        <h3 class="orange">Details About Him</h3>
        <p>Abdullah Al Muntacir is my only baby who was born at <b>09 june</b> night. His appearance is bright. Now his age is 19 months.Please pray for him</p>
    </div>
    
    
   <div id="bbb2" class="shadow"> 
        <h1>Maksuda Akhter Runa</h1>
        <h3 class="orange">Details About Him</h3>
        <p>She is my Wife. She is now govt. primary teacher.Her ambitious is BCS cadre. She live in cumilla. She loves to stay together with her mother.</p>
   </div>
</div>
</section>

<footer>Please pray for me to be web developer as soon as possible</footer>  
</body>
</html>